UIdesign/UIdesign/MainWindow.xaml

<Window x:Class="UIdesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" />
                <MenuItem Header="_Öffnen" />
                <Separator />
                <MenuItem Header="_Speichern" />
                <MenuItem Header="Speichern _unter..." />
                <Separator />
                <MenuItem Header="_Beenden" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="Optionen" />
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="Hilfe anzeigen..." />
                <MenuItem Header="Über..." />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181" />
                <ColumnDefinition />
                <ColumnDefinition Width="181"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="Audio">
                    <TreeViewItem Header="Musik" />
                    <TreeViewItem Header="Hörbücher" />
                </TreeViewItem>
                <TreeViewItem Header="Video">
                    <TreeViewItem Header="Filme" />
                    <TreeViewItem Header="Serien" />
                </TreeViewItem>
                <TreeViewItem Header="Programme">
                    <TreeViewItem Header="Installiert" />
                    <TreeViewItem Header="Installationsmedien" />
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Suchen..." VerticalAlignment="Center" Margin="5,0"/>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="GridViewColumn" Width="120" />
                        </GridView>
                    </ListView.View>
                    <ListViewItem>ListViewItem</ListViewItem>
                </ListView>
            </Grid>        
            <TabControl Grid.Column="2">
                <TabItem Header="Wiedergabe">
                    <TabItem.Content>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Wiedergabe" Width="163"/>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Import">
                    <TabItem.Content>
                        Import
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Export">
                    <TabItem.Content>
                        Export
                    </TabItem.Content>
                </TabItem>
            </TabControl>    
            </Grid>
            
        </Grid>

</Window>
