MediaLibrary/UI/MainWindow.xaml

<Window x:Class="MediaLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" />
                    <MenuItem Header="_Öffnen" />
                    <Separator />
                    <MenuItem Header="_Speichern" />
                    <MenuItem Header="Speichern _unter..." />
                    <Separator />
                    <MenuItem Header="_Beenden" />
                </MenuItem>
                <MenuItem Header="_Bearbeiten">
                    
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem Header="Hilfe anzeigen..." />
                    <MenuItem Header="Über..." />
                </MenuItem>
            </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="1" Text="Suchen..." TextAlignment="Right" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Medien" Margin="2,0,0,0"/>
                <TreeView Grid.Row="1">
                    <TreeViewItem Header="Audio">
                        <TreeViewItem Header="Musik" />
                        <TreeViewItem Header="Hörbücher" />
                    </TreeViewItem>
                    <TreeViewItem Header="Video">
                        <TreeViewItem Header="Filme" />
                        <TreeViewItem Header="Serien" />
                    </TreeViewItem>
                    <TreeViewItem Header="Programme">
                        <TreeViewItem Header="Installiert" />
                        <TreeViewItem Header="Installationsmedien" />
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <ListView Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="GridViewColumn" Width="120" />
                    </GridView>
                </ListView.View>
                <ListViewItem>ListViewItem</ListViewItem>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
